<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="魏玮"><title>关于交互设计一些思考·上 · 锵锵杂记</title><meta name="description" content="最近在为公司的产品做UX Refresh，我负责Shell Page，Router等基础框架等部分。虽然开源界已经有不少现成等产品可用，但由于产品本身的复杂性，我不得不思考用户场景背后隐藏的人机交互语言，并以此为模型，对现有开源库做谨慎的选择。
翻看了一些关于用户场景设计的文章，没有找到对这"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">信马由缰无主题记事本</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">锵锵杂记</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li class="soc"><a href="http://wewei.github.io/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2018&nbsp;<a target="_blank" href="http://wewei.github.io" rel="noopener noreferrer">魏玮</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>关于交互设计一些思考·上</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2018-11-19</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/交互设计/" title="交互设计" class="a-tag">交互设计</a><span>&nbsp;</span><a href="/tags/Web-Design/" title="Web Design" class="a-tag">Web Design</a><span>&nbsp;</span><a href="/tags/Application-Design/" title="Application Design" class="a-tag">Application Design</a><span>&nbsp;</span></span></p><p class="post-abstract"></p><p>最近在为公司的产品做UX Refresh，我负责Shell Page，Router等基础框架等部分。虽然开源界已经有不少现成等产品可用，但由于产品本身的复杂性，我不得不思考用户场景背后隐藏的人机交互语言，并以此为模型，对现有开源库做谨慎的选择。</p>
<p>翻看了一些关于用户场景设计的文章，没有找到对这部分知识做系统阐述的，所以只能自己散乱的想了一些要点，记录下来，以待将来整理总结。</p>
<h2 id="人机交互背后的语言"><a href="#人机交互背后的语言" class="headerlink" title="人机交互背后的语言"></a>人机交互背后的语言</h2><p>人与人交流的语言，有叙述，祈使，感叹等目标。但对于人机交互，祈使是唯一的目标。当然，这里排除了微软小冰之类的情感人工智能的交互场景。</p>
<p>就语法结构而言，祈使句隐含了主语（我），谓语（想要），直接宾语（你），而把重点放在了动宾结构的间接宾语上。所以祈使句可以表示为<code>Verb(Obj1, Obj2, Obj3, ...)</code>。其中动词<code>Verb</code>表示要让计算机做的动作，<code>Obj1</code>，<code>Obj2</code>，<code>Obj3</code>等，表示了动作的各个参数。</p>
<p>由于计算机操作的对象实际上是应用背后的数据模型，所以参数列表不能为空。用语法术语来说，就是<code>Verb</code>必须是及物动词。我们可以把参数分为两类，数据模型所定义的对象<code>Target</code>s，和描述动作本身的参数<code>Argument</code>s。于是用户的动作可以表示为<code>Verb(Target1, Target2, ..., Argument1, Argument2, ...)</code>。</p>
<blockquote>
<p>Note, 大部分动作有一个<code>Target</code>，在Ads Management的场景下，某个关键词的竞价参数，<code>关键词</code>就是<code>Target</code>，而参数，如<code>匹配方式</code>，<code>出价</code>，是<code>Argument</code>s。也有一些动作带有两个参数，比如关联某个受众类别到制定的广告活动，<code>受众类别</code>和<code>广告活动</code>是<code>Target</code>，<code>关联类型</code>(targeting/exclusion)是<code>Argument</code>。</p>
</blockquote>
<p><br>我们在设计App的时候，每一个Use Case都可以转化为上述格式的动作。</p>
<blockquote>
<p>这种抽象不但适用于数据管理应用，也适用于游戏和IoT控制。比方说，在星际争霸游戏里，让某个高阶圣堂武士施放心灵风暴魔法，被选中的<code>高阶圣堂武士单位</code>是<code>Target</code>，施放心灵风暴魔法是动作，魔法施放的<code>位置坐标</code>是<code>Argument</code>。</p>
<p>当我们对小米AI音箱说“打开空气净化器”时，<code>空气净化器</code>是<code>Target</code>，没有特别的<code>Argument</code>。</p>
</blockquote>
<h2 id="GUI的用户交互"><a href="#GUI的用户交互" class="headerlink" title="GUI的用户交互"></a>GUI的用户交互</h2><p>我们对人机交互语言做了抽象，那么我们设计GUI的目的就明确了，即通过鼠标，键盘，触屏等操作，提取出上述动作。</p>
<p>这种提取方法有两种，动词导向和对象导向。</p>
<h3 id="动词导向的用户行为提取"><a href="#动词导向的用户行为提取" class="headerlink" title="动词导向的用户行为提取"></a>动词导向的用户行为提取</h3><p>用户先想到自己要做的动作，然后再选取相应的<code>Target</code>s和<code>Argument</code>s。典型的案例是各种现代编辑器中的<code>Ctrl+Shift+P</code>操作。适用与数据对象单一，但操作种类繁多的场景。代码编辑器的场景比较有代表性。Office产品传统的工具栏设计也属于此类。</p>
<h3 id="对象导向的用户行为提取"><a href="#对象导向的用户行为提取" class="headerlink" title="对象导向的用户行为提取"></a>对象导向的用户行为提取</h3><p>先把用户导航到要操作的数据对象上，然后根据上下文提供相应的操作选项。适用与数据对象复杂的场景。大多数的数据管理App，以及Office的Contextual Ribbon都属于此类。我们的广告管理平台自然也采用这种模式。</p>
<p>当我们把用户导航到某个（些）数据对象上时，我们称这个（些）对象为上下文（Context）。当用户想要作出某个动作时，上下文会作为动作的某个<code>Target</code>自动带入。</p>
<p>于是我们的UI设计就分成两个层次</p>
<ul>
<li>导航（Navigation），把用户带入某个上下文场景中。</li>
<li>操作（Action），在特定上下文中执行相应的操作。</li>
</ul>
<p>实现层面的Use Case大概为一下形式</p>
<p><img src="https://www.plantuml.com/plantuml/svg/ZPFFQi904CRl-nH3xXwiVv4WqZn3JwM7hTd6ODoLpLeefJTBKuj8gT13XT93GNhGGmj5RF5bJDItw6P9HBIclGJcOtupttv3Agx0NBGQ3a9ktQPDp743MYwfOfV09G8unDMwnLcBcWPp6DTrN1Kse-Ko61UOeYk4778cG33WjbKJODgSg0w4P2VZe2twmy3xr02xSEGIZb3OWAdb4F37NqllJUqHh1aEEML2iCR655YxqOBdryNWpf_C_FjEy37rEqFVUro-33NGTOhFRGj7pi9DHdeVkfYsaxY3VPplFGNjNXAQ-GMzVb_rHyjnDudB8WbAnv0oK-N8Wlp6PKQL6KWTrspJ9FH4gTcuAQha9KfXlYLGGdepv-2XE_yU_3ldsydgfZUVZOB-97vwR7vzVMKybup9f7UP_5-hmfHtiS9UB4vubocgY79RmUMLcjzI2qejRAd5C5Pr6Qxg75AHysYGkWgFU7c4k2WYL27KbB_L3m00"><br><br>之后一篇我将基于对象导向对行为提取模式，对UI设计中对常见问题展开讨论。包括</p>
<ol>
<li>哪些Navigation Use Case是必要的</li>
<li>Tabs, Side Panel, Modal, Lightbox, Popup等UI元素应如何选取</li>
<li>哪些页面应该是Routing可达的</li>
<li>我们应该如何提取UI Component</li>
</ol>
<p></p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=http://wewei.github.io/2018/11/19/关于交互设计一些思考·上/%20锵锵杂记%20关于交互设计一些思考·上" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2018/11/14/计算广告学读书笔记·二/" title="计算广告学读书笔记·二">下一篇: 计算广告学读书笔记·二&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2018&nbsp;<a target="_blank" href="http://wewei.github.io" rel="noopener noreferrer">魏玮</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>